{
  "name": "ai-doc-generator",
  "displayName": "ai-doc-generator",
  "description": "generate code doc with ai",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-doc-generator.generateSpecifications",
        "title": "Generate specifications"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiDocGenerator",
          "title": "AI Doc Generator",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "aiDocGenerator": [
        {
          "type": "webview",
          "id": "ai-doc-generator.promptView",
          "name": "Edit Default Prompt"
        }
      ]
    },
    "configuration": {
      "title": "AI Doc Generator",
      "properties": {
        "ai-doc-generator.targetExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "doc生成対象ファイルの拡張子（例: ts, js）",
          "default": [
            "ts",
            "js"
          ],
          "scope": "machine-overridable"
        },
        "ai-doc-generator.inputDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "仕様書生成対象フォルダ（例: src, lib）",
          "default": [
            "src"
          ],
          "scope": "machine-overridable"
        },
        "ai-doc-generator.outputDir": {
          "type": "string",
          "description": "仕様書出力対象フォルダ（例: docs）",
          "default": "docs",
          "scope": "machine-overridable"
        },
        "ai-doc-generator.prompt": {
          "type": "string",
          "description": "仕様書生成時に使用するデフォルトのプロンプト",
          "default": "Project内にある全コードに対し、仕様書を作成してください。\n・仕様書はdocsフォルダに格納する。\n・仕様書は日本語で記載する。\n・仕様書は、各関数の説明と、関数の引数、戻り値を記載する。\n・関数の説明は、関数の役割を簡潔に説明する。\n・markdown形式で記載する。\n・処理フローをmermaid形式で記載する。",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
